# ==============================================
# TG Bot
# ==============================================

BOT_TOKEN=token

# ==============================================
# Redis
# ==============================================

REDIS_URL=redis://localhost:6379/{db}
REDIS_DB=0

# ==============================================
# Delay (secs)
# ==============================================

# Between error requests
GLOBAL_SLEEP_TIME=15

# Between tasks creation
TASK_SLEEP_TIME=0.5

# Between requests
REQUEST_SLEEP_TIME=0.5

# ==============================================
# Modes
# ==============================================

# Fast mode (In develop, need many proxies)
FAST_MODE=False

DEBUG=True

# ==============================================
# Path`s
# ==============================================

# Main data directory, should contain proxy, items for receive, etc...
DATA_DIRECTORY=data

# Dynamicly change settings for items (like Max price, Min stickers, etc..)
SEARCH_SETTINGS_FILENAME=item_settings

STICKERS_FOLDER=stickers
ITEMS_FILENAME=items
PROXY_FILENAME=proxy


# ==============================================
# External services
# ==============================================

# Url to local float api (check in README)
FLOAT_SERVICE_URL=http://localhost:8001

