# ==============================================
# TG Bot
# ==============================================

BOT_TOKEN=token

# ==============================================
# Redis
# ==============================================

REDIS_URL=redis://localhost:6379/{db}
REDIS_DB=0

# ==============================================
# Delay (secs)
# ==============================================

# Between error requests
GLOBAL_SLEEP_TIME=15

# Between tasks creation
TASK_SLEEP_TIME=0.5

# Between requests
REQUEST_SLEEP_TIME=0.5

# ==============================================
# Modes
# ==============================================

# Fast mode (In develop, need many proxies)
FAST_MODE=False

DEBUG=True

# ==============================================
# Path`s
# ==============================================

# Main data directory, should contain proxy, items for receive, etc...
DATA_DIRECTORY=data

# Dynamicly change settings for items (like Max price, Min stickers, etc..)
SEARCH_SETTINGS_FILENAME=item_settings

STICKERS_FOLDER=stickers
ITEMS_FILENAME=items
PROXY_FILENAME=proxy


# ==============================================
# External services
# ==============================================

# Url to local float api (check in README)
FLOAT_SERVICE_URL=http://localhost:8001

# ==============================================
# Collection
# ==============================================

# Default stickers for weekly receive
STICKERS=Katowice 2014,DreamHack 2014,Cologne 2014,Katowice 2015,Cologne 2015,Cluj-Napoca 2015,Columbus 2016,Cologne 2016,Atlanta 2017,Krakow 2017,Boston 2018,London 2018,Katowice 2019,Berlin 2019,Sticker | Battle Scarred,Sticker | Stockholm 2021,Sticker | Antwerp 2022,Sticker | Rio 2022,Sticker | Paris 2023